VITE_SUPABASE_URL=https://adycyfiklhkqdqlryxlz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeWN5ZmlrbGhrcWRxbHJ5eGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NzMzOTMsImV4cCI6MjA2MTE0OTM5M30.tYFazMP6EIpQMOkPwqYQWzo6mPVuR0lDurKg0Zcts6Q
GEMINI_API_KEY=AIzaSyC5XXYlmDUITnuHvel4xW3tnFsAK1RKdUk